{
  "expo": {
    "name": "socorrozeapp",
    "slug": "socorrozeapp",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon_app.png",
    "userInterfaceStyle": "light",

    
    "permissions": ["MEDIA_LIBRARY", "CAMERA"],

    
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],

    "splash": {
      "image": "./assets/splashok.png"
    },

    
    "ios": {
      "buildNumber": "3",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Este aplicativo precisa acessar a câmera para tirar fotos.",
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização para mostrar as mecânicas mais próximas de você em tempo real.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["whatsapp"]
      },
      "bundleIdentifier": "com.socorroze.app"
      
    },

    
    "android": {
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.socorroze.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "wa.me"
            },
            {
              "scheme": "https",
              "host": "api.whatsapp.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    
    "web": {
      "favicon": "./assets/favicon.png"
    },

    
    "newArchEnabled": true,

    
    "extra": {
      "eas": {
        "projectId": "5a37c570-dc2e-42e8-bebf-9fa5cdeb3789"
      }
    },

    
    "owner": "321caioster",

    
    "scheme": "socorrozeapp"
  }
}

